server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  location = /healthz {
    access_log off;
    add_header Content-Type text/plain;
    return 200 "ok";
  }

  location /api/ {
    proxy_pass ${BACKEND_UPSTREAM};
    proxy_http_version 1.1;
    proxy_set_header Host ${ESC}host;
    proxy_set_header X-Real-IP ${ESC}remote_addr;
    proxy_set_header X-Forwarded-For ${ESC}proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto ${ESC}scheme;
  }

  location /ws {
    proxy_pass ${BACKEND_UPSTREAM};
    proxy_http_version 1.1;
    proxy_set_header Upgrade ${ESC}http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host ${ESC}host;
    proxy_set_header X-Forwarded-For ${ESC}proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto ${ESC}scheme;
    proxy_read_timeout 600s;
    proxy_send_timeout 600s;
  }

  location / {
    try_files ${ESC}uri ${ESC}uri/ /index.html;
  }
}
